@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    background-color: #8a8a8a;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Navbar {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-inline: 1rem;
    height: 4rem;
}

.Navbar_Links {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
}

.Page {
    width: 100%;
    min-height: calc(100vh - 4rem);
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1.2rem;
}

h6 {
    font-size: 1rem;
}

p {
    font-size: 1rem;
}

.BlogPost_Container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 1000px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
}

.BlogPost {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    background-color: #8a8a8a;
    border-radius: 1rem;
}

.BlogPost_Thumb {
    border-radius: 1rem;
}

.BlogPost_Header {
    display: flex;
    align-items: baseline;
    gap: 1rem;
}
.BlogPost_Author {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.BlogPost_Author_Avatar {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #fff;
}

.BlogPost_Intro {
}

.BlogPost_Read_Link {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    max-width: max-content;
}

.Grid_Container {
    display: grid;
    gap: 1rem;
    grid-template-columns: [full-start] 1fr [wide-start] 100px [content-start] 1000px [content-end] 100px [wide-end] 1fr [full-end];
}

.Grid_Container > * {
    grid-column: content;
}

.Grid_Container > .wide {
    grid-column: wide;
    text-align: center;
}

.Grid_Container > .full_width {
    grid-column: full;
    text-align: center;
}

.full_width_image {
    width: 100%;
    height: 800px;
    object-fit: cover;
}

@media screen and (max-width: 1000px) {
    .grid_container {
        grid-template-columns: [full-start] 18px [content-start] 1fr [content-end] 18px [full-end];
        grid-template-areas:
            " . content ."
            " full full full";
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    :root {
        font-size: 18px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    :root {
        font-size: 20px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    :root {
        font-size: 22px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    :root {
        font-size: 24px;
    }
}

/* 4K and larger screens */
@media (min-width: 1920px) {
    :root {
        font-size: 28px;
    }
}
